<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@android:id/tabhost"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/tabRabbit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rabbit"
                />
            <ImageView
                android:id="@+id/tabDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                />
            <ImageView
                android:id="@+id/tabTomato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tomato"
                />
            <ImageView
                android:id="@+id/tabCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat"
                />
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TabWidget>
    </LinearLayout>
</TabHost>