<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/normal"
        android:title="일반"
        />
    <item
        android:id="@+id/hybrid"
        android:title="하이브리드"
        />
    <item
        android:id="@+id/satellite"
        android:title="위성"
        />
    <item
        android:id="@+id/terrain"
        android:title="지형"
        />

</menu>