--- 숙제
-- employees 테이블을 만들고
-- 컬럼
-- employee_id 사원번호 크기 정수 6 primary key
-- first_name 이름 크기 문자 20
-- last_name 성 크기 25 not null
-- email 크기 25 not null 중복 허용하지 않는다.
-- phone_number 연락처 크기 20
-- hire_date 입사일 날짜타입 not null
-- job_id 직무 크기 문자 10 not null
-- salary 급여 십진수 5자리와 소수점 이하 2자리
-- commission_pct 커미션 소수점 이하 2자리
-- manager_id 직속상사 크기 십진수 6자리
-- department_id 부서 크기 십진수 4

-- 직원번호 100인 사원의 이름은 Steven이고 성은 King이며 
--      이메일은 SKING이고 전화번호는 515.123.4567, 
--      입사일은 2003-06-17, 직무는 AD_PRES, 급여는 24000, 부서는 90이다.

-- 직원번호 101인 사원의 이름은 Neena이고 성은 Kochhar이며 
--      이메일은 NKOCHHAR이고 전화번호는 515.123.4568, 
--      입사일은 2005-09-21, 직무는 AD_VP, 급여는 17000, 부서는 90, 직속상사는 100이다.

-- 직원번호 148인 사원의 이름은 Gerald이고 성은 Cambrault이며 
--      이메일은 GCAMBRAU이고 전화번호는 011.44.1344.619268, 
--      입사일은 2007-10-15, 직무는 SA_MAN, 급여는 11000, 부서는 80, 직속상사는 100, 커미션은 0.3이다.

select * from employees;

drop table employees;

create table employees (
    employee_id number(6) primary key,
    first_name varchar2(20),
    last_name varchar2(25) not null,
    email varchar2(25) unique not null,
    phone_number varchar2(20),
    hire_date date not null,
    job_id varchar2(10) not null,
    salary number(8,2),
    commission_pct number(2,2),
    manager_id number(6),
    department_id number(4)
);

insert into employees(
    employee_id, first_name, last_name, email, phone_number, 
    hire_date, job_id, salary, department_id)
values(
    100, 'Steven', 'King', 'SKING', '515.123.4567', 
    '2003-06-17', 'AD_PRES', 24000, 90);
    
insert into employees(
    employee_id, first_name, last_name, email, phone_number, 
    hire_date, job_id, salary, manager_id, department_id)
values(
    101, 'Neena', ' Kochhar', 'NKOCHHAR', '515.123.4568', 
    '2005-09-21', 'AD_VP', 17000, 100, 90);
    
insert into employees(
    employee_id, first_name, last_name, email, phone_number, 
    hire_date, job_id, salary, commission_pct, manager_id, department_id)
values(
    148, 'Gerald', ' Cambrault', ' GCAMBRAU', '011.44.1344.619268', 
    '2007-10-15', 'SA_MAN', 11000, 0.3, 100, 80);
    
select * from employees;