<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
        자주 사용하는 Layout 종류 5가지
        LinearLayout : 상하, 좌우 둘중 하나만
             android:orientation="vertical"
             android:orientation="horizontal"
        RelativeLayout : 상하, 좌우 동시에
        TableLayout : 테이블, 확장성 없음
        GridLayout : 격자 모양 (원하는 모양으로 합침, 확장 가능)
        FrameLayout : 위젯 안에 위젯을 사용
    -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위쪽"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좌측"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="우측"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중앙"
        android:layout_centerInParent="true"
        />
<!--    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아래"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>