<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_column="5"
    android:layout_row="9"
    >

    <EditText
        android:id="@+id/num1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자 입력"
        />
    <EditText
        android:id="@+id/num2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자 입력"
        />

    <Button
        android:id="@+id/btn0"
        android:layout_row="3"
        android:layout_column="0"
        android:text="0"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_row="3"
        android:layout_column="1"
        android:text="1"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_row="3"
        android:layout_column="2"
        android:text="2"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_row="3"
        android:layout_column="3"
        android:text="3"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_row="3"
        android:layout_column="4"
        android:text="4"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_row="4"
        android:layout_column="0"
        android:text="5"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_row="4"
        android:layout_column="1"
        android:text="6"
        />
    <Button
        android:id="@+id/btn7"
        android:layout_row="4"
        android:layout_column="2"
        android:text="7"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_row="4"
        android:layout_column="3"
        android:text="8"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_row="4"
        android:layout_column="4"
        android:text="9"
        />
    <Button
        android:id="@+id/sum"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="더하기"
        />
    <Button
        android:id="@+id/sub"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="빼기"
        />
    <Button
        android:id="@+id/mul"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="곱하기"
        />
    <Button
        android:id="@+id/div"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="나누기"
        />
    <TextView
        android:id="@+id/result"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="계산 결과 : "
        android:textSize="20dp"
        android:textColor="#FF0000"
        />



</GridLayout>