server.port=8080

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#최종에서는 주석처리한 것을 사용한다.
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kosa12
spring.datasource.password=oracle

mybatis.config-locations=classpath:mybatis-config.xml
logging.level.srpingBootTest1.mapper=TRACE

server.servlet.session.tracking-modes=cookie

#기본설정이라 추가하지 않아도 된다. resources/static/ 밑에 파일은 경로설정 없이 사용 가능
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/stataic/
spring.resources.add-mappings=true

#파일 크기 지정
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size = 100MB