<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<!--    android:gravity="right|bottom"-->

<!--
    자주 사용하는 Layout 종류 5가지
    LinearLayout : 상하, 좌우 둘중 하나만
         android:orientation="vertical"
         android:orientation="horizontal"
    RelativeLayout : 상하, 좌우 동시에
    TableLayout : 테이블, 확장성 없음
    GridLayout : 격자 모양 (원하는 모양으로 합침, 확장 가능)
    FrameLayout : 위젯 안에 위젯을 사용
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Android"
        android:layout_gravity="right"
        />
<!--    오른쪽 정렬 -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"
        />
<!--    가운데 정렬 -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        />

</LinearLayout>