<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    option menu -->
    <item
        android:id="@+id/item0"
        android:title="그림 회전"
        >
    </item>
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/item1"
            android:title="고양이"
            android:checked="true"
            >
        </item>
        <item
            android:id="@+id/item2"
            android:title="방울토마토"
            >
        </item>
        <item
            android:id="@+id/item3"
            android:title="강아지"
            >
        </item>
    </group>
</menu>