<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5BB00">
                    <!-- R G B  -->
    <!--    android:stretchColumns="*"-->
    <!--    android:stretchColumns="1,3"-->

    <TableRow android:background="#F5BB00">
        <EditText
            android:id="@+id/num1"
            android:hint="숫자 입력"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/num2"
            android:hint="숫자 입력"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/sum"
            android:text="더하기"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/sub"
            android:text="빼기"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/mul"
            android:text="곱하기"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/div"
            android:text="나누기"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/result"
            android:layout_weight="1"
            android:text="계산 결과 : "
            android:textSize="20dp"
            android:textColor="#FF0000"
            />
    </TableRow>
</TableLayout>